upstream tba_camps_app_server {
	# Le chemin du serveur gunicorn
	server localhost:8001 fail_timeout=0;
}

server {
	listen 80 default;
        client_max_body_size 4G;

	# # Éditer pour un serveur multi-host par ex.:
	# server_name camps-basket.com
        server_name _;

        keepalive_timeout 5;

        # Chemin pour les fichiers statiques
	# éditer si différent
        root /var/www/tba_camps/static;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://tba_camps_app_server;
        }

	# La page d'erreur.
	error_page 500 502 503 504 /500.html;
	location = /500.html {
		# éditer si elle se trouve ailleurs
		root /var/www/tba_camps/static/;
	}
}
