[program:tba_camps]
directory=/var/www/tba_camps                                 ; éditer ce chemin
command=/var/www/tba_camps/gunicorn_start                    ; éditer ce chemin
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/tba_camps/supervisor_tba_camps.log   ; éditer ce chemin
