[program:tba_camps]
directory=/var/www/tba_camps                                 ; éditer ce chemin
command=/var/www/tba_camps/gunicorn_start                    ; éditer ce chemin
user=tba                                                     ; éditer si autre utilisateur
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/tba/supervisor_tba_camps.log            ; éditer ce chemin
