{% if obj.titre == 'M' %}Cher{% elif obj.titre == 'F' %}Chère{% else %}Cher(e){% endif %} {{ obj.prenom }} {{ obj.nom }},

{% if obj.etat == etats.PREINSCRIPTION %}Merci de votre demande d'inscription.{% elif obj.etat == etats.VALID %}Votre demande d'inscription est acceptée.{% elif obj.etat == etats.COMPLETE %}Votre demande d'inscription est complète.{% endif %} Votre dossier d'inscritpion
TBA {{ settings.ANNEE }} est accessible en ligne à l'adresse

{{ obj.get_full_url }}

{% if not obj.is_empty %}
Il contient les inscriptions suivantes :
{% for s in obj.stagiaire_set.iterator %}
- {{ s.prenom }} {{ s.nom }} ({{ s.formule }} – {{ s.semaines_str }}){% if forloop.last %}.{% else %},{% endif %}
{% endfor %}{% endif %}

{% if obj.hebergement %}Et la réservation en {{ obj.hebergement }} pour les semaines
suivantes :
{% for s in obj.semaines.all %}
- {{ s }}{% if forloop.last %}.{% else %},{% endif %}
{% endfor %}{% endif %}

Pour plus d'informations, veuillez visiter

{{ obj.get_full_url }} 

Sportivement,

--
Team Basket Association


_________________________________________________________________
Veuillez garder cet email. Il va vous permettre d'accéder à votre
dossier depuis tous vos appareils.
